<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tumblr Blog Posts</title>
  <style>
    .blog {
      padding: 20px;
      font-family: Arial, bold;
      font-size: 28px;
    }
    .blog .row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .blog .blog-post {
      margin-bottom: 20px;
      width: calc(50% - 20px);
      box-sizing: border-box;
      padding: 10px;
      background: white;
    }
    .blog .blog-post .blog-element {
      overflow: hidden;
      text-align: center;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      position: relative;
    }
    .blog .blog-post .blog-element img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .blog .blog-post .blog-content h3 {
      color: black;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
    }
    .continue {
      margin-top: 30px;
    }
    .continue a {
      padding: 0px;
      background: 0;
      color: black;
      text-decoration: none;
      text-align: left;
    }
    .continue a:hover {
      color: #00FF26;
    }
  </style>
</head>
<body>
  <section id="blog" class="section blog">
    <div class="container">
      <div id="blogContent" class="section-content">
        <div id="jsonContent" class="row"></div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(function() {
      $.get('https://saltivkatype.com', function(response) { // Замените на URL вашего Heroku приложения
        var $content = $('#jsonContent');
        var output = '';

        $.each(response, function(k, item) {
          var src = item.photos ? item.photos[0].original_size.url : '';

          output += '<div class="blog-post">';
          if (src) {
            output += '<div class="blog-element"><img class="img-responsive" src="' + src + '"></div>'; // IMAGE
          }
          output += '<div class="blog-content"><h3>' + item.summary + '</h3>'; // TITLE

          var yourString = item.summary;
          var maxLength = 100; // maximum number of characters to extract
          var trimmedString = yourString.substr(0, maxLength); //trim the string to the maximum length
          trimmedString = trimmedString.substr(0, Math.min(trimmedString.length, trimmedString.lastIndexOf(" "))); //re-trim if we are in the middle of a word

          output += '<p>' + trimmedString + '...</p>';
          output += '<p class="continue"><a href="' + item.post_url + '" target="_blank"> Continue Reading </a></p>'; // CONTINUE READING TEXT
          output += '</div></div>';
        });

        $content.html(output);
      });
    });
  </script>
</body>
</html>
